NEXT_PUBLIC_ENV_NAME="development"
NEXT_PUBLIC_APP_DOMAIN="http://localhost:3000/"
NEXT_PUBLIC_BASE_BE_ENDPOINT="http://localhost:3000/api/v1"
NEXT_PUBLIC_GOOGLE_GAID=""
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""